# Insurance_Management_System

./: docker-compose.yml  erl_crash.dump  pom.xml
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/: medicalPlan.schema.json  pom.xml
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/: version.ini
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/: MedicalPlanRestApiApplication.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/config/: RedisConfig.java  WebSecurityConfiguration.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/controller/: MedicalPlanController.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/dao/: RedisDaoImpl.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/filters/: JwtFilter.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/model/: ApiError.java  AuthRequest.java  AuthResponse.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/repository/: RedisRepository.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/service/: Helper.java  JwtUtilsService.java  MyUserDetailsService.java  RedisService.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/java/com/example/medicalplanrestapi/utils/: JsonUtils.java
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/main/resources/: application.properties
Advanced Big Data Assignments/Demo 2/MedicalPlanRestAPI/src/test/java/com/example/demo/: MedicalPlanRestApiApplicationTests.java
Advanced Big Data Assignments/Demo 3/demo/: pom.xml
Advanced Big Data Assignments/Demo 3/demo/src/main/java/com/info7255/demo/controller/: PlanController.java
Advanced Big Data Assignments/INFO7255/: pom.xml
Advanced Big Data Assignments/INFO7255/src/main/java/com/edu/neu/INFO7255/: Info7255Application.java  ServletInitializer.java
Advanced Big Data Assignments/INFO7255/src/test/java/com/edu/neu/INFO7255/: Info7255ApplicationTests.java
(+10 files in other folders)
